* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "aller_lightregular", Arial, Helvetica, sans-serif;
  font-weight: 200;
  font-size: 20px;
  color: #acadaf;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  padding-left: 10%;
  padding-right: 10%;
  /*CARDS*/
  /*CARDS*/
}
body h1 {
  font-family: "aller_lightregular", Arial, Helvetica, sans-serif;
  color: #54301a;
  font-size: 30px;
}
body h2 {
  color: #b3935d;
  font-family: "aller_lightregular", Arial, Helvetica, sans-serif;
  font-weight: 200;
  font-size: 20px;
}
body .target {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
body .target .card {
  width: 100%;
  max-width: 300px;
  margin: 20px;
  border-radius: 6px;
  overflow: hidden;
  background: #ffffff;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  cursor: default;
  transition: all 400 ms ease;
}
body .target .card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-3%);
  transition: 0.5s;
}
body .target .card img {
  width: 100%;
  height: 250px;
}
body .target .card .contenido {
  padding: 15px;
  text-align: center;
}
body .target .card .contenido .p {
  line-height: 1.5;
  color: #6a6a6a;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
body .target .card .contenido h3 {
  font-weight: 400;
  margin-bottom: 15px;
  color: #b3935d;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
body .target .card .contenido a {
  text-decoration: none;
  display: inline-block;
  padding: 10px;
  margin-top: 10px;
  color: #b3935d;
  border: 1px solid #b3935d;
  border-radius: 4px;
  transition: all 400ms ease;
}
body .target .card .contenido a:hover {
  background: #b3935d;
  color: #ffffff;
}
body img {
  max-width: 100%;
  max-height: 100%;
}
body .imgflex {
  display: flex;
  width: auto;
  margin-bottom: 2%;
  max-height: 100%;
}
body .cartaFlex {
  display: flex;
  justify-content: center;
  padding: 5%;
  flex-direction: row;
}
body #bodymargin {
  padding-left: 10%;
  padding-right: 10%;
}
body #margin {
  margin-top: 2%;
  margin-bottom: 2%;
}
body #margintop {
  margin-top: 2%;
}
body #marginbot {
  margin-bottom: 2%;
}

/* TABLET */
@media screen and (min-width: 481px) and (max-width: 1023px) {
  h1 {
    font-size: 2rem;
  }

  body {
    height: 100vh;
    font-size: 2rem;
  }

  footer {
    font-size: 1rem;
  }

  h3 {
    font-size: 1rem;
  }

  .target {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .target .card {
    width: 100%;
    max-width: 200px;
    height: auto;
  }
}
/* SMARTPHONE */
@media screen and (max-width: 480px) {
  body {
    height: 100vh;
    font-size: 1rem;
  }

  h3 {
    font-size: 1rem;
  }

  .target {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .target .card {
    width: 100%;
    max-width: 200px;
    height: auto;
  }
}

/*# sourceMappingURL=destino.css.map */
